<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/da25ea2d5b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #1f1f1f;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* 100% of the viewport height */
      }

      .search-bar {
        width: 500px;
        border-radius: 25px;
        padding: 4px;
      }
      .search-option {
        border-radius: 25px;
        padding: 4px;
        background: linear-gradient(to right, black, white);
        color: white;
        width: 70px;
      }
      .search-option:hover {
        background-color: white;
        color: black;
      }
      .user {
        text-align: center;
        font-weight: 600;
      }
      .items-div {
        background-color: #fffada;
        border: 2px solid black;
        border-radius: 30px;
        padding: 20px;
      }
      table {
        border-collapse: collapse;
        border-bottom: 2px solid black;
      }
      tr,
      td {
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items-div">{% block content %} {% endblock %}</div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
